# MyMealPlanner

./: .gitignore  README.md  WMP.sln
WMP/: Dockerfile  Program.cs  WMP.csproj  appsettings.json
WMP/Components/: App.razor  CalendarComponent.razor  ManageRecipesComponent.razor  MealsTodayWidget.razor  Routes.razor  ShoppingListWidget.razor  WeekOverviewWidget.razor  _Imports.razor
WMP/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WMP/Components/Account/Identity/: CreateFamily.razor  ExternalLogin.razor  ExternalLogins.razor  JoinFamily.razor  Login.razor  Register.razor  RegisterFamily.razor
WMP/Components/Account/Identity/Manage/: Profile.razor
WMP/Components/Account/Models/: UserDataTransferObjects.cs
WMP/Components/Layout/: IdentityLayout.razor  MainLayout.razor  Navbar.razor
WMP/Components/Pages/: Calendar.razor  Home.razor  RecipeInfo.razor  Recipes.razor  Settings.razor  ShoppingList.razor
WMP/Controllers/: AccountController.cs
WMP/Data/: ApplicationUser.cs  WMPContext.cs
WMP/Helpers/: FriendlyNameHelper.cs  RecipeDTOConverionHelper.cs
WMP/Migrations/: 20251119183034_InitialCreate.Designer.cs  20251119183034_InitialCreate.cs  20251123101431_AddedDateRecipeLinkingTable.Designer.cs  20251123101431_AddedDateRecipeLinkingTable.cs  20251123102651_AddedSourceAndThumbnailToRecipe.Designer.cs  20251123102651_AddedSourceAndThumbnailToRecipe.cs  20251123133018_AddedNameAndMeasureToRecipeIngredient.Designer.cs  20251123133018_AddedNameAndMeasureToRecipeIngredient.cs  20251123135246_ChangedNameOnDateToCreatedDate.Designer.cs  20251123135246_ChangedNameOnDateToCreatedDate.cs  20251123135714_AddedReferenceFromUserToFamily.Designer.cs  20251123135714_AddedReferenceFromUserToFamily.cs  20251123143428_AddedMealDbIdToRecipe.Designer.cs  20251123143428_AddedMealDbIdToRecipe.cs  20251123175321_InitialCreate.Designer.cs  20251123175321_InitialCreate.cs  20251125214557_EditedMealDateRecipeToHaveNullableValues.Designer.cs  20251125214557_EditedMealDateRecipeToHaveNullableValues.cs  20251125223209_AddedUserIdToAssignToMealDateRecipe.Designer.cs  20251125223209_AddedUserIdToAssignToMealDateRecipe.cs  20251126205619_AddedImageUrlForProfilePictureOnUser.Designer.cs  20251126205619_AddedImageUrlForProfilePictureOnUser.cs  WMPContextModelSnapshot.cs
WMP/Models/: Family.cs  Ingredient.cs  MealDateRecipe.cs  MealDbDTO.cs  Recipe.cs  RecipeIngredient.cs
WMP/Models/Data Transfer Objects/: IngredientDTO.cs  RecipeDTO.cs
WMP/Properties/: launchSettings.json
WMP/Services/: EmailSender.cs  IMealDbService.cs  IRecipeService.cs  MealDbService.cs  RecipeService.cs
WMP/wwwroot/: WMP.css  app.css
